#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wz328
HostName                       en-ec-rhel-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              3586342
ProcessCreationTime_UTC        1765087865
ProcessCreationTime_Readable   Sun Dec  7 01:11:05 2025 EST
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/wz328/ece4530/final_proj/pixAryFull_tb/maestro/maestro.sdb
TimeEditLocked                 Sun Dec  7 02:33:32 2025 EST
