#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wz328
HostName                       ecelinux-01.ece.cornell.edu
ProcessIdentifier              3586342
ProcessCreationTime_UTC        1765087868
ProcessCreationTime_Readable   Sun Dec  7 01:11:08 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/wz328/ece4530/final_proj/pixCellRow32_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  7 02:24:47 2025 EST
