#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wz328
HostName                       en-ec-rhel-ph314-06.coecis.cornell.edu
ProcessIdentifier              298380
ProcessCreationTime_UTC        1765676701
ProcessCreationTime_Readable   Sat Dec 13 20:45:01 2025 EST
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/wz328/ece4530/final_proj/pixCellRow32_tb/maestro/maestro.sdb
TimeEditLocked                 Sat Dec 13 20:51:15 2025 EST
