<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>final_proj_pixCellRow32_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>pixCellRow32_tb</value>
					</option>
					<option>lib
						<value>final_proj</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vwidth
						<value>50n</value>
					</var>
					<var>row_width
						<value>100n</value>
					</var>
					<var>rst_pd
						<value>300n</value>
					</var>
					<var>rst_delay
						<value>0</value>
					</var>
					<var>tx_delay
						<value>100n</value>
					</var>
					<var>tx_pd
						<value>300n</value>
					</var>
					<var>row_pd
						<value>50n</value>
					</var>
					<var>row_delay
						<value>60n</value>
					</var>
					<var>vdd
						<value>3.3</value>
					</var>
					<var>vrst
						<value>3.3</value>
					</var>
					<var>ibias1
						<value>1p</value>
					</var>
					<var>ibias2
						<value>2p</value>
					</var>
					<var>ibias3
						<value>3p</value>
					</var>
					<var>ibias4
						<value>5p</value>
					</var>
					<var>ibias5
						<value>30p</value>
					</var>
					<var>ibias6
						<value>75p</value>
					</var>
					<var>ibias7
						<value>1n</value>
					</var>
					<var>ibias8
						<value>10n</value>
					</var>
					<var>CDi
						<value>300n</value>
					</var>
					<var>tclk
						<value>15n</value>
					</var>
					<var>Tena
						<value>2n</value>
					</var>
					<var>vdd2
						<value>3.3</value>
					</var>
					<var>reset
						<value>0</value>
					</var>
					<var>set
						<value>0</value>
					</var>
					<var>tr
						<value>10p</value>
					</var>
					<var>Tper
						<value>2n</value>
					</var>
					<var>Tclk
						<value>10n</value>
					</var>
					<var>Tdelay
						<value>3.5n</value>
					</var>
					<var>rowdelay
						<value>4.5n</value>
					</var>
					<var>TenaRow
						<value>2n</value>
					</var>
				</vars>
				<note>
					<tooltip></tooltip>
				</note>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">final_proj_pixCellRow32_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
