#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wz328
HostName                       en-ec-rhel-ph314-06.coecis.cornell.edu
ProcessIdentifier              298380
ProcessCreationTime_UTC        1765676702
ProcessCreationTime_Readable   Sat Dec 13 20:45:02 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/wz328/ece4530/ECE4530_Final_Project/levelshift_unit/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec 13 20:45:56 2025 EST
